@use "../styles/variables" as v;
@use "../styles/mixins" as m;
@use "sass:map";


.character-card {
  background: #000000;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  min-inline-size: 172.5px;
  block-size: 245.97px;

  &:hover {
    transform: translateY(-5px);
    .favorite-btn {
      background: rgba(v.$accent, 0.9);
    }
  }

  .character-image {
    inline-size: 100%;
    block-size: 189.97px;
    object-fit: cover;
    border-block-end: 4px solid v.$primary;
    object-position: top center;
    background: #2B2B2B
  }

  .character-info {
    padding-block-start: 16px;
    padding-block-end: 24px;
    padding-inline: 16px;
    block-size: 56px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .character-name {
      color: v.$primary;
      margin: 0;
      font-size: 1rem;
      @include m.text-ellipsis;
    }

    .character-ki {
      color: map.get(v.$text-colors, secondary);
      font-size: 0.875rem;
    }
  }

  .favorite-btn {
    position: absolute;
    inset-block-start: 8px;
    inset-inline-end: 8px;
    background: rgba(#000000, 0.7);
    border: none;
    border-radius: 50%;
    inline-size: 32px;
    block-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      transform: scale(1.1);
    }

    &.active {
      color: v.$primary;
      background: rgba(v.$accent, 0.9);
    }
  }

  @include m.responsive(desktop) {
    min-inline-size: 188.57px;

    .character-image {
      inline-size: 188.57px;
    }

    .character-info {
      inline-size: 188.57px;
    }
  }


  @include m.responsive(mobile) {
    inline-size: 172.5px;
  }
}

.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(172.5px, 1fr));
  gap: 16px;
  padding-inline: 16px;

  @include m.responsive(tablet) {
    grid-template-columns: repeat(auto-fill, minmax(172.5px, 1fr));
  }

  @include m.responsive(desktop) {
    padding-inline: 48px;
    grid-template-columns: repeat(auto-fill, minmax(188.57px, 1fr));
  }
}